spring.datasource.url=jdbc:h2:file:./data/bookdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#jwt.secret=VGhpcyBpcyBhIHZlcnkgc3Ryb25nIHNlY3JldCBrZXkgZm9yIEpXVCB3aXRoIEhTNTEyISFAMTIz
jwt.secret=bXlSYW5kb21TZWNyZXRLZXlGb3JKV1RHZW5lcmF0aW9uNzQxMzg0ODgwMw
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user:email



## Prevent Hibernate from dropping the schema on restart
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=trace

# turn off
spring.main.banner-mode=off
#
## reduce logging level
#logging.level.root=warn
#
## show logging statement for jpa/hibernate
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace

{
    "sub": "user@example.com",
    "role": "ROLE_ADMIN",
    "exp": 1728000000
}