# pi-shaped-java-shrastigupta

Microservices_workshop-ShrastiGupta/Day1/: README.md
Microservices_workshop-ShrastiGupta/Day1/eStore-be-app/: pom.xml
Microservices_workshop-ShrastiGupta/Day1/eStore-be-app/src/main/java/com/evolve/config/: EmbeddedRedisConfig.java
Microservices_workshop-ShrastiGupta/Day1/eStore-be-app/src/main/java/com/evolve/handler/: CartHandler.java
Microservices_workshop-ShrastiGupta/Day1/eStore-be-app/src/main/resources/: application.properties
Microservices_workshop-ShrastiGupta/Day1/eStore-be-app/src/test/java/com/evolve/springbootapp/: CartIntegrationTest.java  CartItemIntegrationTest.java
Microservices_workshop-ShrastiGupta/Day2/: README.md
Microservices_workshop-ShrastiGupta/Day2/order-service/: pom.xml
Microservices_workshop-ShrastiGupta/Day2/order-service/src/main/java/com/pishaped/order/: OrderServiceApplication.java
Microservices_workshop-ShrastiGupta/Day2/order-service/src/main/resources/: application.yml
Microservices_workshop-ShrastiGupta/Day2/product-service/: pom.xml
Microservices_workshop-ShrastiGupta/Day2/product-service/src/main/resources/: application.yml
Microservices_workshop-ShrastiGupta/Day2/spring-cloud-config-server/: pom.xml
Microservices_workshop-ShrastiGupta/Day2/spring-cloud-config-server/src/main/resources/: application.yml
Microservices_workshop-ShrastiGupta/Day2/spring-cloud-gateway/: pom.xml
Microservices_workshop-ShrastiGupta/Day2/spring-cloud-gateway/src/main/resources/: application.yml
Microservices_workshop-ShrastiGupta/Day3/: .gitignore  README.md  pom.xml
Microservices_workshop-ShrastiGupta/Day3/api-gateway/: .gitignore  pom.xml
Microservices_workshop-ShrastiGupta/Day3/api-gateway/src/main/resources/: application.yml
Microservices_workshop-ShrastiGupta/Day3/eureka-server/: pom.xml
Microservices_workshop-ShrastiGupta/Day3/eureka-server/src/main/resources/: application.yml
Microservices_workshop-ShrastiGupta/Day3/order-service/: pom.xml
Microservices_workshop-ShrastiGupta/Day3/order-service/src/main/resources/: application.yml
Microservices_workshop-ShrastiGupta/Day3/user-service/: .gitignore  pom.xml
Microservices_workshop-ShrastiGupta/Day3/user-service/src/main/resources/: application.yml
Microservices_workshop-ShrastiGupta/Day5/: README.md
Microservices_workshop-ShrastiGupta/Day5/observability/: docker-compose.yml  logstash.conf  pom.xml
Microservices_workshop-ShrastiGupta/Day5/observability/src/main/resources/: application.yml  logback-spring.xml
Microservices_workshop-ShrastiGupta/Day6/task-management/: Dockerfile  README.md  pom.xml
Microservices_workshop-ShrastiGupta/Day6/task-management/.github/workflows/: branch.yaml
Microservices_workshop-ShrastiGupta/Day6/task-management/data/: bookdb.mv.db  bookdb.trace.db
Microservices_workshop-ShrastiGupta/Day6/task-management/src/main/java/com/code/spring/taskmanagement/: TaskmanagementApplication.java
Microservices_workshop-ShrastiGupta/Day6/task-management/src/main/java/com/code/spring/taskmanagement/config/: CacheConfig.java  FilterConfig.java  RateLimiterProperties.java  RedisRateLimiterConfig.java  SecurityFilterConfig.java
Microservices_workshop-ShrastiGupta/Day6/task-management/src/main/java/com/code/spring/taskmanagement/controller/: CommentRestController.java  JwtAuthenticationController.java  ProjectRestController.java  TaskRestController.java  UserRestController.java
Microservices_workshop-ShrastiGupta/Day6/task-management/src/main/java/com/code/spring/taskmanagement/entity/: Comments.java  JwtRequest.java  JwtResponse.java  Project.java  Task.java  User.java
Microservices_workshop-ShrastiGupta/Day6/task-management/src/main/java/com/code/spring/taskmanagement/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
Microservices_workshop-ShrastiGupta/Day6/task-management/src/main/java/com/code/spring/taskmanagement/filter/: RateLimitFilter.java
Microservices_workshop-ShrastiGupta/Day6/task-management/src/main/java/com/code/spring/taskmanagement/repository/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
Microservices_workshop-ShrastiGupta/Day6/task-management/src/main/java/com/code/spring/taskmanagement/security/: CustomOAuth2UserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  OAuth2SuccessHandler.java
Microservices_workshop-ShrastiGupta/Day6/task-management/src/main/java/com/code/spring/taskmanagement/service/: CommentService.java  CustomUserDetailsService.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
Microservices_workshop-ShrastiGupta/Day6/task-management/src/main/resources/: application.properties  application.yml  test-users.csv
Microservices_workshop-ShrastiGupta/Day6/task-management/src/test/java/com/code/spring/taskmanagement/: TaskmanagementApplicationTests.java
Microservices_workshop-ShrastiGupta/Day6/task-management/src/test/java/com/code/spring/taskmanagement/service/: UserServiceTest.java
(+29 files in other folders)
